is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = C:\Users\almei\OneDrive\Ambiente de Trabalho\ISEP\1_Semestre\2ยบ\LAPR5\LAPR\Armazem_MasterData\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\almei\OneDrive\Ambiente de Trabalho\ISEP\1_Semestre\2ยบ\LAPR5\LAPR\Armazem_MasterData
build_property._RazorSourceGeneratorDebug = 
